-- import: fastn

-- fastn.package: binilvjacob.github.io/fastn-clift-test

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: binilvjacob.github.io/fastn-clift-test/FASTN/ds
-- fastn.auto-import: binilvjacob.github.io/fastn-clift-test/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
